VUE_ROUTER_MODE=history
VUE_ROUTER_BASE=history

##### 请自行根据自己的开发环境配置

# NODE_ENV=XXX # development 或者 production
# ###### 注意：不要设置APP_URL这个变量，此变量在生成Electron应用时会在内部自动生成，不要在此指定以免引起不必要的错误
# APP_URI=XXX   # 前端地址： 协议 + 域名 + /  - http://localhost:9000/
# BACKEND_URI=XXX # 后端地址： 协议 + 域名 + / - http://localhost:1337/
# GRAPHQL_URI=XXX   # 前端graphql地址： 协议 + 域名， 不包含 / - http://localhost:1337/graphql
# REST_API=XXX   # 后端API端点地址： 协议 + 域名 + / - http://localhost:1337/api/
# ##### ##OSS
# ROOT=XXX # 子文件夹
# REGION=oss-cn-shanghai  # 区域
# BUCKET=XXX  #存储桶名称
# OSS_URL=https://****.oss-cn-shanghai.aliyuncs.com/  # OSS访问域名，要以 / 结尾


##### mattermost
# MM_SITE=XXX   # Mattermost站点域名，不要有协议和 / ，仅填写域名即可
# MM_API=XXX    # Mattermost API端点地址，协议 + 域名 + /api/v4/

# ej2key 
# 自行到 https://syncfusion.com/ 申请，商业用请获取商业授权
# EJ2_KEY=XXX

# cloudflare

# 默认项目封面 此处选填
# DEFAULT_PROJECT_OVERVIEW_MEIDA=7
# DEFAULT_WECARD_ICON=9
# DEFAULT_WECARD_QRCODE=8


# jitsi_meet
# MEET_SITE=  //填写站点域名  不需要协议 结尾的 /

# Others
THUMBNAIL_RESIZE=?x-oss-process=image/auto-orient,1/resize,m_fill,w_200,h_200/quality,q_90
ICON_RESIZE=?x-oss-process=image/auto-orient,1/resize,m_fill,w_64,h_64/quality,q_90