VUE_ROUTER_MODE=history
VUE_ROUTER_BASE=history

## 请自行根据自己的开发环境配置
## 这里将开发环境和生产环境写在一个env中了
## 部署的时候注释本地配置、开启生产配置，反之亦然

###
# 生产环境
###
DEV=false
PROD=true

MODE=pwa
DEBUGGING=false

CLIENT=true
SERVER=false

NODE_ENV=XXX
# 注意：不要设置APP_URL这个变量，此变量在生成Electron应用时会在内部自动生成，不要在此指定以免引起不必要的错误
APP_URI=XXX
GRAPHQL_URI=XXX
REST_API=XXX
## ##OSS
ROOT=XXX
REGION=XXX
BUCKET=XXX
OSS_URL=XXX


###
# 本地开发环境
###

# DEV=true
# PROD=false

# MODE=spa
# DEBUGGING=true

# CLIENT=true
# SERVER=false

# NODE_ENV=development
# APP_URI=XXX
# GRAPHQL_URI=XXX
# REST_API=XXX
# # OSS
# ROOT=XXX
# REGION=XXX
# BUCKET=XXX

# mattermost
MM_SITE=XXX
MM_API=XXX
# ej2key //自行到 https://ej2.syncfusion.com/ 申请，商业用请获取商业授权
EJ2_KEY=XXX

# cloudflare

# 默认项目封面 此处选填
# DEFAULT_PROJECT_OVERVIEW_MEIDA=7
# DEFAULT_WECARD_ICON=9
# DEFAULT_WECARD_QRCODE=8
