VUE_ROUTER_MODE=history
VUE_ROUTER_BASE=history

## 请自行根据自己的开发环境配置
## 这里将开发环境和生产环境写在一个env中了
## 部署的时候注释本地配置、开启生产配置，反之亦然

###
# 生产环境
###
DEV=false
PROD=true

MODE=pwa
DEBUGGING=false

CLIENT=true
SERVER=false

NODE_ENV=XXX # development 或者 production
# 注意：不要设置APP_URL这个变量，此变量在生成Electron应用时会在内部自动生成，不要在此指定以免引起不必要的错误
APP_URI=XXX   # 前端地址： 协议 + 域名 + /  - http://localhost:9000/
BACKEND_URI=XXX # 后端地址： 协议 + 域名 + / - http://localhost:1337/
GRAPHQL_URI=XXX   # 前端graphql地址： 协议 + 域名， 不包含 / - http://localhost:1337/graphql
REST_API=XXX   # 后端API端点地址： 协议 + 域名 + / - http://localhost:1337/api/
## ##OSS
ROOT=XXX # 子文件夹
REGION=oss-cn-shanghai  # 区域
BUCKET=XXX  #存储桶名称
OSS_URL=https://****.oss-cn-shanghai.aliyuncs.com/  # OSS访问域名，要以 / 结尾


###
# 本地开发环境
###

# DEV=true
# PROD=false

# MODE=spa
# DEBUGGING=true

# CLIENT=true
# SERVER=false

# NODE_ENV=XXX # development 或者 production
# # 注意：不要设置APP_URL这个变量，此变量在生成Electron应用时会在内部自动生成，不要在此指定以免引起不必要的错误
# APP_URI=XXX   # 前端地址： 协议 + 域名 + /  - http://localhost:9000/
# BACKEND_URI=XXX # 后端地址： 协议 + 域名 + / - http://localhost:1337/
# GRAPHQL_URI=XXX   # 前端graphql地址： 协议 + 域名， 不包含 / - http://localhost:1337/graphql
# REST_API=XXX   # 后端API端点地址： 协议 + 域名 + / - http://localhost:1337/api/
# ## ##OSS
# ROOT=XXX # 子文件夹
# REGION=oss-cn-shanghai  # 区域
# BUCKET=XXX  #存储桶名称
# OSS_URL=https://****.oss-cn-shanghai.aliyuncs.com/  # OSS访问域名，要以 / 结尾

# mattermost
MM_SITE=XXX   # Mattermost站点域名，不要有协议和 / ，仅填写域名即可
MM_API=XXX    # Mattermost API端点地址，协议 + 域名 + /api/v4/
# ej2key //自行到 https://syncfusion.com/ 申请，商业用请获取商业授权
EJ2_KEY=XXX

# cloudflare

# 默认项目封面 此处选填
# DEFAULT_PROJECT_OVERVIEW_MEIDA=7
# DEFAULT_WECARD_ICON=9
# DEFAULT_WECARD_QRCODE=8
